package curriculum19;

public class Dog {
	/* --------------------------------
	Q1：フィールドに動物の名前の変数を定義してください。
    ----------------------------------- */

	// 動物の名前を受け取るString型メンバ変数 name を宣言
	public String animalName;

	/* ------------------------------
	Q2：フィールドに動物の数の変数を定義してください。
    --------------------------------- */

	// 動物の数を受け取るint型メンバ変数 number を宣言
	public int animalNumber;

	/* --------------------------------------------
	Q3：Q1で作成した変数に「犬」を代入するコンストラクタを作成してください。
    ----------------------------------------------- */

	// コンストラクタを生成、メンバ変数 animalName に「犬」を代入
	public Dog(){

		// 文字列「犬」を代入
		this.animalName = "犬";

	}

	/* --------------------------------------------
	Q4：Q2で作成した変数に引数を代入するコンストラクタを作成してください。
    ----------------------------------------------- */

	// コンストラクタを生成、引数に値が渡された場合、メンバ変数 animalNumber にその値を代入
	public Dog(int num){

		// 引数を代入
		this.animalNumber = num;

	}

}
