package Variable2_6;

import java.util.Random;

public class Variable2 {
	public static void main(String[] args) {
//		問１）
//		変数 x を宣言し、「3」を代入して下さい。
		//変数xを宣言 
		int x ;
		x = 3;
//		変数 x に自己代入を使って「20」を掛け算して下さい。
		//変数xに値20を掛ける
		x = x * 20;
//		その後 x の値をコンソールに表示して下さい。
		//変数xを出力
		System.out.println(x);
//		問２）
//		以下のプログラムを作成してください。
//		①int 型の変数 i に 100 を代入する。
		//変数iを宣言
		int i;
		i = 100;
//		②インクリメント演算子を適用して数値を 1 増やす。
		//変数iに1を足す
		i ++;
//		③コンソールに変数 i の値を表示する。
		//変数iを出力
		System.out.println(i);
//		④デクリメント演算子を適用して数値を 1 減らす。
		//変数iから1を引く
		i --;
//		⑤コンソールに変数 i の値を表示する。
		//変数iを出力
		System.out.println(i);
//		問３）
//		下記の例のような文章をコンソールに出力して下さい。
//		但し、年齢の部分は乱数を使用し実行毎に結果が変わるようにして下さい。
//		※数字は0～100までの間で表示されるようにしてください。
//		例）
//		あなたの年齢を予想します。
//		あなたの年齢はおそらく〇〇歳ですね？
		//変数zを宣言し乱数0～100までの値を代入
		Random rnd = new Random();
		int z;
		z = rnd.nextInt(101);
		
		//年齢予想　出力
		
		System.out.println("あなたの年齢を予想します。");
		System.out.println("あなたの年齢はおそらく" + z + "歳ですね？");
		
	}
}
